<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="fr.lorenzocacciato.hiaqueue">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launch"
            android:label="@string/common_app_name"
            android:roundIcon="@mipmap/ic_launch_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
            android:name=".ui.doctor.meetinglist.DoctorMeetingListActivity"
            android:screenOrientation="portrait" ></activity>
        <activity android:name=".ui.patient.HomeActivity" android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>
        <activity android:name=".ui.patient.meetingform.MeetingFormActivity" android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".ui.doctor.DoctorHomeActivity" android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>